<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ps-DS-SMd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tr1-Tf-fQX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tr1-Tf-fQX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6f8-6B-lCc"/>
                            <constraint firstItem="Tr1-Tf-fQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JcM-85-w95"/>
                            <constraint firstItem="Tr1-Tf-fQX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vvc-b7-JGX"/>
                            <constraint firstItem="Tr1-Tf-fQX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bfE-co-30I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ODw-Ib-Am3"/>
                    <connections>
                        <outlet property="mapView" destination="Tr1-Tf-fQX" id="eEn-lo-w62"/>
                        <segue destination="UZo-nY-NlQ" kind="show" identifier="ShowLocationDetailsSegue" id="S17-pi-5N0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="127"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="IcS-P4-Ids">
            <objects>
                <viewController id="UZo-nY-NlQ" customClass="LocationDetailsViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWv-He-mZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AC-3Y-iyP">
                                <rect key="frame" x="87.5" y="119" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jsg-DV-ubZ"/>
                                    <constraint firstAttribute="height" constant="50" id="fRc-Ob-avj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy5-Lh-4HL">
                                <rect key="frame" x="87.5" y="445" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TvM-od-QY0"/>
                                    <constraint firstAttribute="height" constant="50" id="zUj-is-OFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd0-gd-mWK">
                                <rect key="frame" x="87.5" y="229" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VoB-q8-VA3"/>
                                    <constraint firstAttribute="width" constant="200" id="eUV-xE-mWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zy5-Lh-4HL" firstAttribute="centerX" secondItem="NWv-He-mZH" secondAttribute="centerX" id="DFX-2K-9uz"/>
                            <constraint firstItem="zy5-Lh-4HL" firstAttribute="centerX" secondItem="NWv-He-mZH" secondAttribute="centerX" id="HcG-8P-yBU"/>
                            <constraint firstItem="Xd0-gd-mWK" firstAttribute="centerX" secondItem="NWv-He-mZH" secondAttribute="centerX" id="MRC-aO-gVp"/>
                            <constraint firstItem="2AC-3Y-iyP" firstAttribute="centerX" secondItem="NWv-He-mZH" secondAttribute="centerX" id="PFx-Zn-K7R"/>
                            <constraint firstItem="2AC-3Y-iyP" firstAttribute="centerX" secondItem="NWv-He-mZH" secondAttribute="centerX" id="X77-bh-4uz"/>
                            <constraint firstItem="Xd0-gd-mWK" firstAttribute="centerX" secondItem="NWv-He-mZH" secondAttribute="centerX" id="Z31-GJ-O0v"/>
                            <constraint firstItem="zy5-Lh-4HL" firstAttribute="top" secondItem="Xd0-gd-mWK" secondAttribute="bottom" constant="66" id="thE-6R-MHz"/>
                            <constraint firstItem="2AC-3Y-iyP" firstAttribute="top" secondItem="3Lv-ZE-a8r" secondAttribute="top" constant="55" id="vnq-3B-vLI"/>
                            <constraint firstItem="Xd0-gd-mWK" firstAttribute="top" secondItem="2AC-3Y-iyP" secondAttribute="bottom" constant="60" id="yiZ-NS-DxS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Lv-ZE-a8r"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Xd0-gd-mWK" id="rCo-zZ-d2v"/>
                        <outlet property="nameLabel" destination="2AC-3Y-iyP" id="GeQ-zN-yjh"/>
                        <outlet property="phoneLabel" destination="zy5-Lh-4HL" id="d7X-mI-q5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfr-4o-1yR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o0D-9r-k8w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ps-DS-SMd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="otk-7G-Xbx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vKs-xd-cem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJZ-du-WLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
